[gd_scene load_steps=2 format=2]

[ext_resource path="res://Asset/Art/TileAsset/bg_white.png" type="Texture" id=1]

[node name="Backgroud" type="Sprite"]
modulate = Color( 0.0431373, 0.054902, 0.105882, 1 )
position = Vector2( 116.253, -1085.04 )
scale = Vector2( 2439.1, 1435.06 )
texture = ExtResource( 1 )
