[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Editor/LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Editor/UpLeftMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Editor/ButtomMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Obs/Grate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tiles/Concrete.tscn" type="PackedScene" id=5]

[node name="LevelEditor" type="Node2D"]
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]

[node name="Grate" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 219.91, 212.132 )

[node name="Concrete" parent="Level" instance=ExtResource( 5 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtomMenu" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -108.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ButtomMenu"]
margin_top = -24.0
margin_right = 170.0
margin_bottom = 1.90735e-06
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Button" parent="UI/ButtomMenu/HBoxContainer"]
margin_right = 42.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="Button" parent="UI/ButtomMenu/HBoxContainer"]
margin_left = 44.0
margin_right = 86.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Misc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obs" type="Button" parent="UI/ButtomMenu/HBoxContainer"]
margin_left = 88.0
margin_right = 126.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Obs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picks" type="Button" parent="UI/ButtomMenu/HBoxContainer"]
margin_left = 128.0
margin_right = 173.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Picks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ButtomMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -454.0
margin_top = -47.5
margin_right = 454.0
margin_bottom = 47.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ButtomMenu/ScrollContainer"]

[node name="UpLeftMenu" type="Panel" parent="UI"]
margin_right = 192.0
margin_bottom = 64.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UpLeftMenu"]
margin_right = 192.0
margin_bottom = 64.0
text = "Thanks for your contribution!
00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="UI/UpLeftMenu"]
margin_top = 72.0
margin_right = 41.0
margin_bottom = 92.0
focus_mode = 1
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="UI/UpLeftMenu"]
margin_left = 48.0
margin_top = 72.0
margin_right = 90.0
margin_bottom = 92.0
focus_mode = 1
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.112
margin_top = -120.755
margin_right = 162.888
margin_bottom = 89.245
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="pressed" from="UI/ButtomMenu/HBoxContainer/Tiles" to="UI/ButtomMenu" method="_on_Tiles_pressed"]
[connection signal="pressed" from="UI/ButtomMenu/HBoxContainer/Misc" to="UI/ButtomMenu" method="_on_Misc_pressed"]
[connection signal="pressed" from="UI/ButtomMenu/HBoxContainer/Obs" to="UI/ButtomMenu" method="_on_Obs_pressed"]
[connection signal="pressed" from="UI/ButtomMenu/HBoxContainer/Picks" to="UI/ButtomMenu" method="_on_Picks_pressed"]
[connection signal="pressed" from="UI/UpLeftMenu/Save" to="UI/UpLeftMenu" method="_on_Save_pressed"]
[connection signal="pressed" from="UI/UpLeftMenu/Load" to="UI/UpLeftMenu" method="_on_Load_pressed"]
[connection signal="confirmed" from="UI/FileDialog" to="UI/UpLeftMenu" method="_on_FileDialog_confirmed"]
