[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bicubic_upscale = true

[node name="MainScene" type="Node"]
script = ExtResource( 6 )
Level_index = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
