[gd_scene load_steps=14 format=2]

[ext_resource path="res://TEMP/PlayerAnim.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/temp_player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://Asset/Art/floaty_64.png" type="Texture" id=4]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Default.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Fire_Move.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.20165
height = 9.98948

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.161036 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 9.75
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -300.0
angle_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.780392, 0.105882, 0.898039, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.48232, 0.186155 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
scale = Vector2( 2, 2 )
collision_layer = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -80 )
current = true
zoom = Vector2( 0.6, 0.6 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.8
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
emitting = false
amount = 24
lifetime = 0.75
one_shot = true
explosiveness = 0.91
randomness = 0.26
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
animation = "run"
frame = 5

[node name="UpCast" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 0, -10 )

[node name="DownCast" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 0, 10 )

[node name="LeftCast" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( -7, 0 )

[node name="RightCast" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 7, 0 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Fire" type="Node2D" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Water" type="Node2D" parent="StateMachine"]

[node name="Ground" type="Node2D" parent="StateMachine"]

[node name="Air" type="Node2D" parent="StateMachine"]

[node name="Default" type="Node2D" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Sensors" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Sensors"]
position = Vector2( 0, -9.1482 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/Top"]
shape = SubResource( 6 )

[node name="Buttom" type="Area2D" parent="Sensors"]
position = Vector2( 0, 9.07533 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/Buttom"]
shape = SubResource( 6 )

[node name="Right" type="Area2D" parent="Sensors"]
position = Vector2( 4.33103, 0 )
rotation = 1.57079
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/Right"]
shape = SubResource( 6 )

[node name="Left" type="Area2D" parent="Sensors"]
position = Vector2( -4.24264, 0 )
rotation = 1.57079
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/Left"]
shape = SubResource( 6 )

[connection signal="body_entered" from="Sensors/Top" to="StateMachine" method="_on_Top_body_entered"]
[connection signal="body_exited" from="Sensors/Top" to="StateMachine" method="_on_Top_body_exited"]
[connection signal="body_entered" from="Sensors/Buttom" to="StateMachine" method="_on_Buttom_body_entered"]
[connection signal="body_exited" from="Sensors/Buttom" to="StateMachine" method="_on_Buttom_body_exited"]
[connection signal="body_entered" from="Sensors/Right" to="StateMachine" method="_on_Right_body_entered"]
[connection signal="body_exited" from="Sensors/Right" to="." method="_on_Right_body_exited"]
[connection signal="body_entered" from="Sensors/Left" to="StateMachine" method="_on_Left_body_entered"]
