[gd_scene load_steps=10 format=2]

[ext_resource path="res://Asset/Art/UI/logo.png" type="Texture" id=1]
[ext_resource path="res://Shader/ZombieGlow.tres" type="Material" id=2]
[ext_resource path="res://Asset/Font/Akronim-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/TitleSreen.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec4 glow_color : hint_color  = vec4(1.0);


void fragment() 
{
	
	vec4 current_color = texture(TEXTURE,UV);
	
	if(current_color.r > 0.0)
	{
		vec4 nig = vec4 (glow_color.rgb, 0.0);
		COLOR = current_color + nig
	}
	else
	{
		COLOR = current_color
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/glow_color = Color( 0.658824, 0.623529, 0.0862745, 0.741176 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.09
glow_strength = 1.13
glow_blend_mode = 0
glow_hdr_luminance_cap = 18.97
glow_bicubic_upscale = true

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.95
margin_top = -241.216
margin_right = -90.95
margin_bottom = -113.216
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
material = ExtResource( 2 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -180.0
margin_right = 200.0
margin_bottom = -200.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = SubResource( 3 )
text = "start game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.52179
margin_bottom = 0.52179
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/fade away" = SubResource( 5 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
