[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Art/UI/option_menu.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/OptionMenu.gd" type="Script" id=2]


[node name="OptionMenu" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -67.5
margin_right = 60.0
margin_bottom = 67.5
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -21.0
margin_right = 45.5
margin_bottom = 45.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 88.0
margin_bottom = 20.0
text = "Quit"
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
